\begin{thebibliography}{10}

\bibitem{ab_long-term_2006}
Svensk~karnbranslehantering AB.
\newblock {\em Long-term {Safety} for {KBS}-3 {Repositories} at {Forsmark} and
  {Laxemar}-a {First} {Evaluation}: {Main} {Report} of the {SR}-{Can}
  {Project}}.
\newblock SKB, November 2006.

\bibitem{buckner_case_2016}
Melvin~R. Buckner and William~E. Burchill.
\newblock The case for nuclear fuel recycling.
\newblock {\em Nuclear News}, 2016.

\bibitem{bush_economic_1976}
J.~B. Bush.
\newblock Economic and {Technical} {Feasibility} {Study} of {Compressed} {Air}
  {Storage}.
\newblock {\em Report ERDA}, pages 76--76, 1976.

\bibitem{clayton_generic_2011}
Daniel Clayton, Geoff Freeze, Ernest Hardin, W.~Mark Nutt, Jens Birkholzer,
  H.H. Liu, and Shaoping Chu.
\newblock Generic {Disposal} {System} {Modeling} - {Fiscal} {Year} 2011
  {Progress} {Report}.
\newblock Technical Report FCRD-USED-2011-000184, U.S. Department of Energy,
  Sandia, NM, August 2011.

\bibitem{essick_photographing_2012}
Peter Essick.
\newblock Photographing the {Infinity} {Room} - {Timing} is {Everything}, April
  2012.

\bibitem{gonzales_shales_1985}
Serge Gonzales and Kenneth~Sutherland Johnson.
\newblock Shales and other argillaceous strata in the {United} {States}.
\newblock Technical report, Earth Resource Associates, Inc., Athens, GA (USA),
  1985.

\bibitem{hardin_generic_2011}
Ernest Hardin, James Blink, Harris Greenberg, Mark Sutton, Massimo Fratoni, Joe
  Carter, Mark Dupont, and Rob Howard.
\newblock Generic {Repository} {Design} {Concepts} and {Thermal} {Analysis} -
  8.8.2011 {Draft}.
\newblock Technical Report FCRD-USED-2011-000143, Department of Energy Office
  of Used Fuel Disposition, Sandia, August 2011.

\bibitem{iaea_country_2015}
IAEA.
\newblock Country {Nuclear} {Power} {Profiles}.
\newblock 2015.

\bibitem{newscientist_where_2011}
{NewScientist}.
\newblock Where should the {US} store its nuclear waste?
\newblock {\em NewScientist}, April 2011.

\bibitem{nrc_dry_2008}
{NRC}.
\newblock Dry cask storage., January 2008.

\bibitem{omb_yucca_2006}
{OMB}.
\newblock Yucca {Mountain} 2.jpg, August 2006.

\bibitem{paleogene_file:nuclear_2017}
Ichabod Paleogene and Krzysztof Kori.
\newblock File:{Nuclear} power station.svg, 2017.
\newblock https://en.wikipedia.org/wiki/File:Nuclear\_power\_station.svg.

\bibitem{peters_whats_2013}
Mark Peters.
\newblock What's {Next} for {Used} {Nuclear} {Fuel} and {Nuclear} {Waste}
  {Management} {Policy}?, January 2013.

\bibitem{poinssot_long-term_2012}
Christophe Poinssot and St{\'e}phane Gin.
\newblock Long-term {Behavior} {Science}: {The} cornerstone approach for
  reliably assessing the long-term performance of nuclear waste.
\newblock {\em Journal of Nuclear Materials}, 420(1{\textendash}3):182--192,
  January 2012.

\bibitem{torsch_global_2013}
{Torsch}.
\newblock Global status of nuclear deployment as of 2017, February 2013.
\newblock
  https://commons.wikimedia.org/wiki/File:Nuclear\_Energy\_by\_Year.svg.

\bibitem{von_lensa_red-impact_2008}
W.~von Lensa, R.~Nabbi, and M.~Rossbach.
\newblock {\em {RED}-{IMPACT} {Impact} of {Partitioning}, {Transmutation} and
  {Waste} {Reduction} {Technologies} on the {Final} {Nuclear} {Waste}
  {Disposal}}.
\newblock Forschungszentrum Julich, 2008.

\end{thebibliography}
