\beamer@slide {fig:nuc-nations-map}{4}
\beamer@slide {fig:nuc-nations-map}{5}
\beamer@slide {fig:nuc-nations}{7}
\beamer@slide {fig:nuc-nations-deployments}{8}
\beamer@slide {tab:vol}{9}
\beamer@slide {fig:snf}{11}
\beamer@slide {fig:alternative_options}{15}
\beamer@slide {fig:llw-cartoon}{16}
\beamer@slide {fig:wcs}{16}
\beamer@slide {fig:pool}{17}
\beamer@slide {fig:casks}{17}
\beamer@slide {fig:waste_forms_poinssot}{18}
\beamer@slide {fig:tanks}{19}
\beamer@slide {fig:logs}{19}
\beamer@slide {fig:reprocessing-nn}{20}
\beamer@slide {fig:mox-production-nn}{21}
\beamer@slide {fig:belgianClayRedImp}{22}
\beamer@slide {fig:czechGraniteRedImp}{23}
\beamer@slide {fig:saltGPAM}{24}
\beamer@slide {fig:boreholeGPAM}{25}
\beamer@slide {tab:geos_tab}{27}
\beamer@slide {fig:skb_components}{28}
\beamer@slide {fig:yucca_tunnel}{30}
\beamer@slide {fig:belgianClayRedImp}{31}
\beamer@slide {fig:yucca_site}{32}
\beamer@slide {fig:belgianClayRedImp}{34}
\beamer@slide {fig:czechGraniteRedImp}{35}
\beamer@slide {fig:salt_layout}{36}
\beamer@slide {fig:hardin_salt_layout}{37}
\beamer@slide {fig:boreholeGPAM}{38}
