\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{arfc-pres.ist}
\@glsorder{word}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{paleogene_file:nuclear_2017}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Nuclear Nations}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Nuclear Nations}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:nuc-nations-map}{{1}{4}{Nuclear Nations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nuc-nations-map}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Nuclear Nations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{paleogene_file:nuclear_2017}
\newlabel{fig:nuc-nations-map}{{2}{5}{Nuclear Nations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nuc-nations-map}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Nuclear Nations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Nuclear Nations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{iaea_country_2015}
\newlabel{fig:nuc-nations}{{3}{7}{Nuclear Nations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nuc-nations}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Nuclear Nations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{torsch_global_2013}
\newlabel{fig:nuc-nations-deployments}{{4}{8}{Nuclear Nations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nuc-nations-deployments}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Nuclear Nations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{iaea}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Spent Fuel Inventory}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Spent Fuel Inventory}}\headcommand {\beamer@subsectionpages {4}{8}}}
\newlabel{tab:vol}{{1}{9}{Spent Fuel Inventory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:vol}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Spent Fuel Inventory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Spent Fuel Inventory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{nrc_nuclear-fuel.jpg_????}
\citation{nrc_nuclear-fuel.jpg_????}
\newlabel{fig:snf}{{5}{11}{Spent Fuel Inventory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snf}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Spent Fuel Inventory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{ewing_long-term_2016}
\citation{ewing_long-term_2016}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Spent Fuel Inventory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{ewing_long-term_2016}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Spent Fuel Inventory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Spent Fuel Options}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spent Fuel Options}{14}{Spent Fuel Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@input{options.aux}
\@input{storage.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Long-Term Storage}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Long-Term Storage}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@input{reprocessing.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Reprocessing}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Reprocessing}}\headcommand {\beamer@subsectionpages {16}{19}}}
\@input{conceptual.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Deep Geologic Disposal}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Deep Geologic Disposal}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@input{concepts_components.aux}
\@input{concepts_layouts.aux}
\@input{concepts_geologies.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ab_long-term_2006}{\hyperlink {beamerbibab_long-term_2006}{1}}
\bibcite{buckner_case_2016}{\hyperlink {beamerbibbuckner_case_2016}{2}}
\bibcite{bush_economic_1976}{\hyperlink {beamerbibbush_economic_1976}{3}}
\bibcite{clayton_generic_2011}{\hyperlink {beamerbibclayton_generic_2011}{4}}
\bibcite{essick_photographing_2012}{\hyperlink {beamerbibessick_photographing_2012}{5}}
\bibcite{gonzales_shales_1985}{\hyperlink {beamerbibgonzales_shales_1985}{6}}
\bibcite{hardin_generic_2011}{\hyperlink {beamerbibhardin_generic_2011}{7}}
\bibcite{iaea_country_2015}{\hyperlink {beamerbibiaea_country_2015}{8}}
\bibcite{newscientist_where_2011}{\hyperlink {beamerbibnewscientist_where_2011}{9}}
\bibcite{nrc_dry_2008}{\hyperlink {beamerbibnrc_dry_2008}{10}}
\bibcite{omb_yucca_2006}{\hyperlink {beamerbibomb_yucca_2006}{11}}
\bibcite{paleogene_file:nuclear_2017}{\hyperlink {beamerbibpaleogene_file:nuclear_2017}{12}}
\bibcite{peters_whats_2013}{\hyperlink {beamerbibpeters_whats_2013}{13}}
\bibcite{poinssot_long-term_2012}{\hyperlink {beamerbibpoinssot_long-term_2012}{14}}
\bibcite{torsch_global_2013}{\hyperlink {beamerbibtorsch_global_2013}{15}}
\bibcite{von_lensa_red-impact_2008}{\hyperlink {beamerbibvon_lensa_red-impact_2008}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{39/39}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{39/40}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{39/41}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
