\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{von_lensa_red-impact_2008}
\newlabel{fig:belgianClayRedImp}{{17}{22}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:belgianClayRedImp}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{von_lensa_red-impact_2008}
\newlabel{fig:czechGraniteRedImp}{{18}{23}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:czechGraniteRedImp}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{23/23}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{clayton_generic_2011}
\newlabel{fig:saltGPAM}{{19}{24}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:saltGPAM}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{24/24}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{clayton_generic_2011}
\newlabel{fig:boreholeGPAM}{{20}{25}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boreholeGPAM}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{26/26}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:geos_tab}{{27}{27}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:geos_tab}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{27/27}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@setckpt{conceptual}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{27}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
