\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{omb_yucca_2006}
\newlabel{fig:yucca_site}{{24}{32}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:yucca_site}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{32/32}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{newscientist_where_2011}
\citation{newscientist_where_2011}
\citation{gonzales_shales_1985}
\citation{gonzales_shales_1985}
\citation{newscientist_where_2011}
\citation{newscientist_where_2011}
\citation{bush_economic_1976}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{33/33}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{von_lensa_red-impact_2008}
\newlabel{fig:belgianClayRedImp}{{29}{34}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:belgianClayRedImp}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{34/34}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{von_lensa_red-impact_2008}
\newlabel{fig:czechGraniteRedImp}{{30}{35}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:czechGraniteRedImp}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{35/35}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{hardin_generic_2011}
\newlabel{fig:salt_layout}{{31}{36}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salt_layout}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{36/36}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{hardin_generic_2011}
\newlabel{fig:hardin_salt_layout}{{32}{37}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hardin_salt_layout}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{37/37}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{hardin_generic_2011}
\newlabel{fig:boreholeGPAM}{{33}{38}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boreholeGPAM}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{17}{38/38}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@setckpt{concepts_geologies}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{17}
\setcounter{framenumber}{38}
\setcounter{figure}{33}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
