\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{29/29}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{peters_whats_2013}
\newlabel{fig:yucca_tunnel}{{22}{30}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:yucca_tunnel}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{30/30}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{von_lensa_red-impact_2008}
\citation{von_lensa_red-impact_2008}
\newlabel{fig:belgianClayRedImp}{{23}{31}{Deep Geologic Disposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:belgianClayRedImp}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{31/31}{Deep Geologic Disposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@setckpt{concepts_layouts}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{31}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
