\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:llw-cartoon}{{8}{16}{Long-Term Storage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:llw-cartoon}{16}}
\newlabel{fig:wcs}{{9}{16}{Long-Term Storage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wcs}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Long-Term Storage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{doe_spent_????}
\citation{doe_spent_????}
\citation{nrc_dry_2008}
\citation{nrc_dry_2008}
\newlabel{fig:pool}{{10}{17}{Long-Term Storage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pool}{17}}
\newlabel{fig:casks}{{11}{17}{Long-Term Storage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:casks}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Long-Term Storage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{poinssot_long-term_2012}
\newlabel{fig:waste_forms_poinssot}{{12}{18}{Long-Term Storage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:waste_forms_poinssot}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Long-Term Storage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{doe_underground_????}
\citation{doe_underground_????}
\citation{essick_photographing_2012}
\citation{essick_photographing_2012}
\newlabel{fig:tanks}{{13}{19}{Long-Term Storage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tanks}{19}}
\newlabel{fig:logs}{{14}{19}{Long-Term Storage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:logs}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/19}{Long-Term Storage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@setckpt{storage}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{19}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
